<%--
  Created by IntelliJ IDEA.
  User: nburk
  Date: 6/18/14
  Time: 11:05 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title></title>
</head>

<body>

    %{--<div class="container" style="padding: 50px">--}%
        %{--<div class="panel panel-default">--}%
            %{--<div class="panel-heading">--}%
                %{--<div class="panel-title">--}%
                    %{--Login--}%
                %{--</div>--}%
            %{--</div>--}%
            %{--<div class="panel-body">--}%
                %{--<div class="col-md-12">--}%
                    %{--<form role="form" action="../userStory/index">--}%
                        %{--<div class="form-group">--}%
                            %{--<label for="userName">UserName</label>--}%
                            %{--<input type="text" class="form-control" id="userName" placeholder="username">--}%
                        %{--</div>--}%
                        %{--<div class="form-group">--}%
                            %{--<label for="password">Password</label>--}%
                            %{--<input type="password" class="form-control" id="password" placeholder="Password">--}%
                        %{--</div>--}%
                        %{--<button type="submit" class="btn btn-default">Submit</button>--}%
                    %{--</form>--}%
                %{--</div>--}%
            %{--</div>--}%
        %{--</div>--}%
    %{--</div>--}%
you're here
</body>
</html>